# ming

./: .gitignore  README.md  build.gradle  serverless.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ming/: Handler.kt
src/main/kotlin/com/ming/apigateway/: ApiGatewayResponse.kt
src/main/kotlin/com/ming/scraping/: dto.kt  query.kt  scraping.kt  useragent.kt
src/main/kotlin/com/serverless/: ApiGatewayResponse.kt  Handler.kt  Response.kt
src/main/kotlin/com/serverless/apigateway/: ApiGatewayResponse.kt
src/main/kotlin/com/serverless/scraping/: dto.kt  query.kt  scraping.kt  useragent.kt
